<Activity mc:Ignorable="sap sap2010" x:Class="subprocess_CCFtoSAP" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_S_CCFilePath" Type="InArgument(x:String)" />
    <x:Property Name="in_S_BusinessLogicFilePath" Type="InArgument(x:String)" />
    <x:Property Name="out_QString" Type="OutArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>654,1672</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>subprocess_CCFtoSAP_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="44">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="40">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Flowchart DisplayName="CCF to Queue String" sap:VirtualizedContainerService.HintSize="634,1612" sap2010:WorkflowViewState.IdRef="Flowchart_1">
    <Flowchart.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="DT_Temp" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="D_Mapping" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="D_CCF" />
      <Variable x:TypeArguments="sd:DataTable" Name="DT_MappingList" />
    </Flowchart.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
        <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
        <av:PointCollection x:Key="ConnectorLocation">300,77.1666666666667 300,127.166666666667</av:PointCollection>
        <x:Double x:Key="Height">1576.3333333333333</x:Double>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Flowchart.StartNode>
      <x:Reference>__ReferenceID19</x:Reference>
    </Flowchart.StartNode>
    <FlowStep x:Name="__ReferenceID19">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <av:Point x:Key="ShapeLocation">200,127.166666666667</av:Point>
          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
          <av:PointCollection x:Key="ConnectorLocation">300,179.833333333334 300,229.833333333334</av:PointCollection>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:LogMessage DisplayName="Log Start Message" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Warn" Message="[&quot;CCF to Queue string started&quot;]" />
      <FlowStep.Next>
        <FlowStep x:Name="__ReferenceID12">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">200,229.833333333334</av:Point>
              <av:Size x:Key="ShapeSize">200,98</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">300,327.833333333334 300,357.833333333334 299.895,357.833333333334 299.895,377.833333333334</av:PointCollection>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Read Customer Data from CCF file" DisplayName="Read from CCF file" sap:VirtualizedContainerService.HintSize="200,98" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="components\comp_ReadDataFile.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_S_FilePath">[in_S_CCFilePath]</InArgument>
              <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_DT_Table">[DT_Temp]</OutArgument>
              <InArgument x:TypeArguments="x:Boolean" x:Key="in_B_Header">False</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_S_Sheet">Customer Data</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
          </ui:InvokeWorkflowFile>
          <FlowStep.Next>
            <FlowStep x:Name="__ReferenceID16">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">168.895,377.833333333334</av:Point>
                  <av:Size x:Key="ShapeSize">262,62</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">299.895,439.833333333334 299.895,489.833333333334</av:PointCollection>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_10">
                <Assign.To>
                  <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[D_CCF]</OutArgument>
                </Assign.To>
                <Assign.Value>
                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[new Dictionary(of string, string)]</InArgument>
                </Assign.Value>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
              </Assign>
              <FlowStep.Next>
                <FlowStep x:Name="__ReferenceID13">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">199.895,489.833333333334</av:Point>
                      <av:Size x:Key="ShapeSize">200,98</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">299.895,587.833333333334 299.895,637.833333333334</av:PointCollection>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Convert Customer Data from CCF file do dictionary" DisplayName="Create CCF dictionary" sap:VirtualizedContainerService.HintSize="200,98" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" UnSafe="False" WorkflowFileName="components\comp_TableToDictionary.xaml">
                    <ui:InvokeWorkflowFile.Arguments>
                      <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DT_Table">[DT_Temp]</InArgument>
                      <InArgument x:TypeArguments="x:String" x:Key="in_S_KeyPrefix">
                        <Literal x:TypeArguments="x:String" Value="" />
                      </InArgument>
                      <InOutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="io_D_Dictionary">[D_CCF]</InOutArgument>
                    </ui:InvokeWorkflowFile.Arguments>
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                  </ui:InvokeWorkflowFile>
                  <FlowStep.Next>
                    <FlowStep x:Name="__ReferenceID14">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">199.895,637.833333333334</av:Point>
                          <av:Size x:Key="ShapeSize">200,98</av:Size>
                          <av:PointCollection x:Key="ConnectorLocation">299.895,735.833333333334 299.895,785.833333333334</av:PointCollection>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Read list of Mapping Tables from Logic file" DisplayName="Read from Logic file" sap:VirtualizedContainerService.HintSize="200,98" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_8" UnSafe="False" WorkflowFileName="components\comp_ReadDataFile.xaml">
                        <ui:InvokeWorkflowFile.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="in_S_FilePath">[in_S_BusinessLogicFilePath]</InArgument>
                          <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_DT_Table">[DT_MappingList]</OutArgument>
                          <InArgument x:TypeArguments="x:Boolean" x:Key="in_B_Header">True</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="in_S_Sheet">Mapping Tables</InArgument>
                        </ui:InvokeWorkflowFile.Arguments>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                      </ui:InvokeWorkflowFile>
                      <FlowStep.Next>
                        <FlowStep x:Name="__ReferenceID15">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">199.895,785.833333333334</av:Point>
                              <av:Size x:Key="ShapeSize">200,69.3333333333333</av:Size>
                              <av:PointCollection x:Key="ConnectorLocation">299.895,855.166666666667 299.895,905.166666666667</av:PointCollection>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <Sequence DisplayName="Create Mapping Dictionary" sap:VirtualizedContainerService.HintSize="200,69.3333333333333" sap2010:WorkflowViewState.IdRef="Sequence_4">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Warn" Message="[&quot;Create Mapping Dictionary&quot;]" />
                            <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_11">
                              <Assign.To>
                                <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[D_Mapping]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)">[new Dictionary(of string,string)]</InArgument>
                              </Assign.Value>
                            </Assign>
                            <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[DT_MappingList]" DisplayName="For Each Mapping Table" sap:VirtualizedContainerService.HintSize="334,52.6666666666667" sap2010:WorkflowViewState.IdRef="ForEachRow_4">
                              <ui:ForEachRow.Body>
                                <ActivityAction x:TypeArguments="sd:DataRow">
                                  <ActivityAction.Argument>
                                    <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                                  </ActivityAction.Argument>
                                  <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="376,440" sap2010:WorkflowViewState.IdRef="Sequence_3">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;Add &quot; + row(0).tostring + &quot; to mapping dict.&quot;]" />
                                    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Read Mapping Table" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_9" UnSafe="False" WorkflowFileName="components\comp_ReadDataFile.xaml">
                                      <ui:InvokeWorkflowFile.Arguments>
                                        <InArgument x:TypeArguments="x:String" x:Key="in_S_FilePath">[in_S_BusinessLogicFilePath]</InArgument>
                                        <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_DT_Table">[DT_Temp]</OutArgument>
                                        <InArgument x:TypeArguments="x:Boolean" x:Key="in_B_Header">True</InArgument>
                                        <InArgument x:TypeArguments="x:String" x:Key="in_S_Sheet">[row(0).tostring]</InArgument>
                                      </ui:InvokeWorkflowFile.Arguments>
                                    </ui:InvokeWorkflowFile>
                                    <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke comp_TableToDictionary workflow" sap:VirtualizedContainerService.HintSize="334,86.6666666666667" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="components\comp_TableToDictionary.xaml">
                                      <ui:InvokeWorkflowFile.Arguments>
                                        <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DT_Table">[DT_Temp]</InArgument>
                                        <InArgument x:TypeArguments="x:String" x:Key="in_S_KeyPrefix">[row(0).ToString + "/"]</InArgument>
                                        <InOutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="io_D_Dictionary">[D_Mapping]</InOutArgument>
                                      </ui:InvokeWorkflowFile.Arguments>
                                    </ui:InvokeWorkflowFile>
                                  </Sequence>
                                </ActivityAction>
                              </ui:ForEachRow.Body>
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                            </ui:ForEachRow>
                            <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_6" Level="Warn" Message="[&quot;Mapping dictionary created. &quot; + D_Mapping.Count.ToString + &quot; rows.&quot;]" />
                          </Sequence>
                          <FlowStep.Next>
                            <FlowStep x:Name="__ReferenceID17">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">199.895,905.166666666667</av:Point>
                                  <av:Size x:Key="ShapeSize">200,98</av:Size>
                                  <av:PointCollection x:Key="ConnectorLocation">299.895,1003.16666666667 299.895,1053.16666666667</av:PointCollection>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Read Convert Table from Logic file" DisplayName="Read Convert Table" sap:VirtualizedContainerService.HintSize="200,98" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="components\comp_ReadDataFile.xaml">
                                <ui:InvokeWorkflowFile.Arguments>
                                  <InArgument x:TypeArguments="x:String" x:Key="in_S_FilePath">[in_S_BusinessLogicFilePath]</InArgument>
                                  <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_DT_Table">[DT_Temp]</OutArgument>
                                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_B_Header">True</InArgument>
                                  <InArgument x:TypeArguments="x:String" x:Key="in_S_Sheet">Convert Table</InArgument>
                                </ui:InvokeWorkflowFile.Arguments>
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                              </ui:InvokeWorkflowFile>
                              <FlowStep.Next>
                                <FlowStep x:Name="__ReferenceID18">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">199.895,1053.16666666667</av:Point>
                                      <av:Size x:Key="ShapeSize">200,69.3333333333333</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">299.895,1122.5 299.895,1152.5 300,1152.5 300,1173.66666666667</av:PointCollection>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <Sequence DisplayName="Create QString" sap:VirtualizedContainerService.HintSize="376,643.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_7">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="334,94.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_7" Level="Warn" Message="[&quot;Create QString&quot;]" />
                                    <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_12">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">
                                          <Literal x:TypeArguments="x:String" Value="" />
                                        </InArgument>
                                      </Assign.Value>
                                    </Assign>
                                    <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[DT_Temp]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="334,212.666666666667" sap2010:WorkflowViewState.IdRef="ForEachRow_5">
                                      <ui:ForEachRow.Body>
                                        <ActivityAction x:TypeArguments="sd:DataRow">
                                          <ActivityAction.Argument>
                                            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                                          </ActivityAction.Argument>
                                          <Flowchart DisplayName="Add item to Qstring" sap:VirtualizedContainerService.HintSize="1064,1129.33333333333" sap2010:WorkflowViewState.IdRef="Flowchart_3">
                                            <Flowchart.Variables>
                                              <Variable x:TypeArguments="s:String[]" Name="A_Rule" />
                                              <Variable x:TypeArguments="x:String" Name="S_Switch" />
                                              <Variable x:TypeArguments="x:String" Name="S_Temp" />
                                            </Flowchart.Variables>
                                            <sap:WorkflowViewStateService.ViewState>
                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                <av:Point x:Key="ShapeLocation">400,2.5</av:Point>
                                                <av:Size x:Key="ShapeSize">60,74.6666666666667</av:Size>
                                                <av:PointCollection x:Key="ConnectorLocation">430,77.1666666666667 430,127.166666666667</av:PointCollection>
                                                <x:Double x:Key="Height">1093</x:Double>
                                                <x:Double x:Key="Width">1030</x:Double>
                                              </scg:Dictionary>
                                            </sap:WorkflowViewStateService.ViewState>
                                            <Flowchart.StartNode>
                                              <x:Reference>__ReferenceID10</x:Reference>
                                            </Flowchart.StartNode>
                                            <FlowStep x:Name="__ReferenceID10">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">330,127.166666666667</av:Point>
                                                  <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                                                  <av:PointCollection x:Key="ConnectorLocation">430,179.833333333333 430,209.833333333333 429.895,209.833333333333 429.895,229.833333333333</av:PointCollection>
                                                </scg:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_8" Level="Info" Message="[&quot;SAP field: &quot; + row(0).ToString]">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                              </ui:LogMessage>
                                              <FlowStep.Next>
                                                <FlowStep x:Name="__ReferenceID1">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <av:Point x:Key="ShapeLocation">298.895,229.833333333333</av:Point>
                                                      <av:Size x:Key="ShapeSize">262,62</av:Size>
                                                      <av:PointCollection x:Key="ConnectorLocation">429.895,291.833333333333 429.895,341.833333333333</av:PointCollection>
                                                    </scg:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_13">
                                                    <Assign.To>
                                                      <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                    </Assign.To>
                                                    <Assign.Value>
                                                      <InArgument x:TypeArguments="x:String">[out_QString + row(0).ToString + ";"]</InArgument>
                                                    </Assign.Value>
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                      </scg:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                  </Assign>
                                                  <FlowStep.Next>
                                                    <FlowStep x:Name="__ReferenceID2">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <av:Point x:Key="ShapeLocation">298.895,341.833333333333</av:Point>
                                                          <av:Size x:Key="ShapeSize">262,62</av:Size>
                                                          <av:PointCollection x:Key="ConnectorLocation">429.895,403.833333333333 429.895,453.833333333333</av:PointCollection>
                                                        </scg:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_14">
                                                        <Assign.To>
                                                          <OutArgument x:TypeArguments="s:String[]">[A_Rule]</OutArgument>
                                                        </Assign.To>
                                                        <Assign.Value>
                                                          <InArgument x:TypeArguments="s:String[]">[row(1).ToString.Split(";".ToCharArray)]</InArgument>
                                                        </Assign.Value>
                                                        <sap:WorkflowViewStateService.ViewState>
                                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                          </scg:Dictionary>
                                                        </sap:WorkflowViewStateService.ViewState>
                                                      </Assign>
                                                      <FlowStep.Next>
                                                        <FlowStep x:Name="__ReferenceID3">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">298.895,453.833333333333</av:Point>
                                                              <av:Size x:Key="ShapeSize">262,62</av:Size>
                                                              <av:PointCollection x:Key="ConnectorLocation">429.895,515.833333333333 429.895,565.833333333333</av:PointCollection>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_15">
                                                            <Assign.To>
                                                              <OutArgument x:TypeArguments="x:String">[S_Switch]</OutArgument>
                                                            </Assign.To>
                                                            <Assign.Value>
                                                              <InArgument x:TypeArguments="x:String">[A_Rule(0)]</InArgument>
                                                            </Assign.Value>
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                              </scg:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                          </Assign>
                                                          <FlowStep.Next>
                                                            <FlowSwitch x:TypeArguments="x:String" x:Name="__ReferenceID4" DisplayName="Flow Switch" Expression="[S_Switch]" sap:VirtualizedContainerService.HintSize="70,86.6666666666667" sap2010:WorkflowViewState.IdRef="FlowSwitch`1_2">
                                                              <FlowSwitch.Default>
                                                                <FlowStep x:Name="__ReferenceID8">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <av:Point x:Key="ShapeLocation">820,734.02</av:Point>
                                                                      <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                                                                      <av:PointCollection x:Key="ConnectorLocation">920,786.686666666667 920,1062 561,1062</av:PointCollection>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_9" Level="Warn" Message="[&quot;Wrong rule for key: &quot; + row(0).ToString + &quot; in business logic&quot;]">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                  </ui:LogMessage>
                                                                  <FlowStep.Next>
                                                                    <x:Reference>__ReferenceID0</x:Reference>
                                                                  </FlowStep.Next>
                                                                </FlowStep>
                                                              </FlowSwitch.Default>
                                                              <sap:WorkflowViewStateService.ViewState>
                                                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                  <av:Point x:Key="ShapeLocation">394.895,565.833333333333</av:Point>
                                                                  <av:Size x:Key="ShapeSize">70,86.6666666666667</av:Size>
                                                                  <av:PointCollection x:Key="constConnector">394.895,630.833333333333 131,630.833333333333 131,739</av:PointCollection>
                                                                  <av:PointCollection x:Key="Default">464.895,587.5 920,587.5 920,734.02</av:PointCollection>
                                                                  <av:PointCollection x:Key="CCFConnector">429.895,652.5 429.895,744.02</av:PointCollection>
                                                                  <av:PointCollection x:Key="mappingConnector">464.895,630.833333333333 700,630.833333333333 700,735.333333333333</av:PointCollection>
                                                                </scg:Dictionary>
                                                              </sap:WorkflowViewStateService.ViewState>
                                                              <FlowStep x:Key="mapping" x:Name="__ReferenceID7">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <av:Point x:Key="ShapeLocation">600,735.333333333333</av:Point>
                                                                    <av:Size x:Key="ShapeSize">200,69.3333333333333</av:Size>
                                                                    <av:PointCollection x:Key="ConnectorLocation">700,804.666666666667 700,1062 561,1062</av:PointCollection>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <Sequence DisplayName="'mapping' switch" sap:VirtualizedContainerService.HintSize="200,69.3333333333333" sap2010:WorkflowViewState.IdRef="Sequence_6">
                                                                  <Sequence.Variables>
                                                                    <Variable x:TypeArguments="x:Int32" Name="I_NumberOfKeys" />
                                                                    <Variable x:TypeArguments="x:Int32" Name="I_Counter" />
                                                                    <Variable x:TypeArguments="x:String" Name="S_TempKey" />
                                                                  </Sequence.Variables>
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <Assign sap:VirtualizedContainerService.HintSize="816,62" sap2010:WorkflowViewState.IdRef="Assign_18">
                                                                    <Assign.To>
                                                                      <OutArgument x:TypeArguments="x:Int32">[I_NumberOfKeys]</OutArgument>
                                                                    </Assign.To>
                                                                    <Assign.Value>
                                                                      <InArgument x:TypeArguments="x:Int32">[cint(A_Rule(1))]</InArgument>
                                                                    </Assign.Value>
                                                                  </Assign>
                                                                  <Assign sap:VirtualizedContainerService.HintSize="816,62" sap2010:WorkflowViewState.IdRef="Assign_19">
                                                                    <Assign.To>
                                                                      <OutArgument x:TypeArguments="x:String">[S_TempKey]</OutArgument>
                                                                    </Assign.To>
                                                                    <Assign.Value>
                                                                      <InArgument x:TypeArguments="x:String">
                                                                        <Literal x:TypeArguments="x:String" Value="" />
                                                                      </InArgument>
                                                                    </Assign.Value>
                                                                  </Assign>
                                                                  <Assign sap:VirtualizedContainerService.HintSize="816,62" sap2010:WorkflowViewState.IdRef="Assign_20">
                                                                    <Assign.To>
                                                                      <OutArgument x:TypeArguments="x:Int32">[I_Counter]</OutArgument>
                                                                    </Assign.To>
                                                                    <Assign.Value>
                                                                      <InArgument x:TypeArguments="x:Int32">0</InArgument>
                                                                    </Assign.Value>
                                                                  </Assign>
                                                                  <While sap:VirtualizedContainerService.HintSize="816,52.6666666666667" sap2010:WorkflowViewState.IdRef="While_1">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                                                        <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <While.Condition>
                                                                      <mva:VisualBasicValue x:TypeArguments="x:Boolean" ExpressionText="I_Counter &lt; I_NumberOfKeys" sap2010:WorkflowViewState.IdRef="VisualBasicValue`1_1" />
                                                                    </While.Condition>
                                                                    <Sequence sap:VirtualizedContainerService.HintSize="304,256" sap2010:WorkflowViewState.IdRef="Sequence_5">
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                      <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_21">
                                                                        <Assign.To>
                                                                          <OutArgument x:TypeArguments="x:String">[S_TempKey]</OutArgument>
                                                                        </Assign.To>
                                                                        <Assign.Value>
                                                                          <InArgument x:TypeArguments="x:String">[S_TempKey + D_CCF(A_Rule(2 + I_Counter)) + " "]</InArgument>
                                                                        </Assign.Value>
                                                                      </Assign>
                                                                      <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_22">
                                                                        <Assign.To>
                                                                          <OutArgument x:TypeArguments="x:Int32">[I_Counter]</OutArgument>
                                                                        </Assign.To>
                                                                        <Assign.Value>
                                                                          <InArgument x:TypeArguments="x:Int32">[I_Counter + 1]</InArgument>
                                                                        </Assign.Value>
                                                                      </Assign>
                                                                    </Sequence>
                                                                  </While>
                                                                  <Assign sap:VirtualizedContainerService.HintSize="816,62" sap2010:WorkflowViewState.IdRef="Assign_23">
                                                                    <Assign.To>
                                                                      <OutArgument x:TypeArguments="x:String">[S_TempKey]</OutArgument>
                                                                    </Assign.To>
                                                                    <Assign.Value>
                                                                      <InArgument x:TypeArguments="x:String" xml:space="preserve">[A_Rule(I_NumberOfKeys+2) + "/" +  S_TempKey.TrimEnd(" ".ToCharArray)]</InArgument>
                                                                    </Assign.Value>
                                                                  </Assign>
                                                                  <If Condition="[D_Mapping.TryGetValue(S_TempKey,S_Temp)]" DisplayName="'CCF' switch" sap:VirtualizedContainerService.HintSize="816,370" sap2010:WorkflowViewState.IdRef="If_3">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <If.Then>
                                                                      <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_28">
                                                                        <Assign.To>
                                                                          <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                        </Assign.To>
                                                                        <Assign.Value>
                                                                          <InArgument x:TypeArguments="x:String">[out_QString + D_Mapping(S_TempKey)]</InArgument>
                                                                        </Assign.Value>
                                                                      </Assign>
                                                                    </If.Then>
                                                                    <If.Else>
                                                                      <If Condition="[D_Mapping.TryGetValue(A_Rule(I_NumberOfKeys+2) + &quot;/Other&quot;,S_Temp)]" DisplayName="Try 'Other' value" sap:VirtualizedContainerService.HintSize="508,216" sap2010:WorkflowViewState.IdRef="If_2">
                                                                        <If.Then>
                                                                          <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_29">
                                                                            <Assign.To>
                                                                              <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                            </Assign.To>
                                                                            <Assign.Value>
                                                                              <InArgument x:TypeArguments="x:String">[out_QString + D_Mapping(A_Rule(I_NumberOfKeys+2) + "/Other")]</InArgument>
                                                                            </Assign.Value>
                                                                          </Assign>
                                                                        </If.Then>
                                                                        <If.Else>
                                                                          <Throw Exception="[new SystemException(&quot;No walue in CCF for key: &quot; + row(0).ToString)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_2" />
                                                                        </If.Else>
                                                                      </If>
                                                                    </If.Else>
                                                                  </If>
                                                                </Sequence>
                                                                <FlowStep.Next>
                                                                  <FlowStep x:Name="__ReferenceID0">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <av:Point x:Key="ShapeLocation">299,1031</av:Point>
                                                                        <av:Size x:Key="ShapeSize">262,62</av:Size>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_16">
                                                                      <Assign.To>
                                                                        <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                      </Assign.To>
                                                                      <Assign.Value>
                                                                        <InArgument x:TypeArguments="x:String">[out_QString + ";"]</InArgument>
                                                                      </Assign.Value>
                                                                      <sap:WorkflowViewStateService.ViewState>
                                                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                        </scg:Dictionary>
                                                                      </sap:WorkflowViewStateService.ViewState>
                                                                    </Assign>
                                                                  </FlowStep>
                                                                </FlowStep.Next>
                                                              </FlowStep>
                                                              <FlowStep x:Key="const" x:Name="__ReferenceID5">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <av:Point x:Key="ShapeLocation">0,739</av:Point>
                                                                    <av:Size x:Key="ShapeSize">262,62</av:Size>
                                                                    <av:PointCollection x:Key="ConnectorLocation">131,801 131,1062 299,1062</av:PointCollection>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <Assign DisplayName="'const' switch" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_25">
                                                                  <Assign.To>
                                                                    <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                  </Assign.To>
                                                                  <Assign.Value>
                                                                    <InArgument x:TypeArguments="x:String">[out_QString + A_Rule(1).ToString]</InArgument>
                                                                  </Assign.Value>
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                </Assign>
                                                                <FlowStep.Next>
                                                                  <x:Reference>__ReferenceID0</x:Reference>
                                                                </FlowStep.Next>
                                                              </FlowStep>
                                                              <FlowStep x:Key="CCF" x:Name="__ReferenceID9">
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <av:Point x:Key="ShapeLocation">329.895,744.02</av:Point>
                                                                    <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                                                                    <av:PointCollection x:Key="ConnectorLocation">429.895,796.686666666667 429.895,826.686666666667 429,826.686666666667 429,859</av:PointCollection>
                                                                  </scg:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                                <If Condition="[D_CCF.TryGetValue(A_Rule(1),S_Temp)]" DisplayName="'CCF' switch" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="If_1">
                                                                  <sap:WorkflowViewStateService.ViewState>
                                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                    </scg:Dictionary>
                                                                  </sap:WorkflowViewStateService.ViewState>
                                                                  <If.Then>
                                                                    <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_27">
                                                                      <Assign.To>
                                                                        <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                      </Assign.To>
                                                                      <Assign.Value>
                                                                        <InArgument x:TypeArguments="x:String">[out_QString + D_CCF(a_rule(1))]</InArgument>
                                                                      </Assign.Value>
                                                                    </Assign>
                                                                  </If.Then>
                                                                  <If.Else>
                                                                    <Throw Exception="[new SystemException(&quot;No walue in CCF for key: &quot; + row(0).ToString)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
                                                                  </If.Else>
                                                                </If>
                                                                <FlowStep.Next>
                                                                  <FlowStep x:Name="__ReferenceID6">
                                                                    <sap:WorkflowViewStateService.ViewState>
                                                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                        <av:Point x:Key="ShapeLocation">329,859</av:Point>
                                                                        <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                                                                        <av:PointCollection x:Key="ConnectorLocation">429,911.666666666667 429,941.666666666667 430,941.666666666667 430,1031</av:PointCollection>
                                                                      </scg:Dictionary>
                                                                    </sap:WorkflowViewStateService.ViewState>
                                                                    <ui:CommentOut sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                                                                      <ui:CommentOut.Body>
                                                                        <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_8">
                                                                          <Assign DisplayName="'CCF' switch" sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_17">
                                                                            <Assign.To>
                                                                              <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                                                            </Assign.To>
                                                                            <Assign.Value>
                                                                              <InArgument x:TypeArguments="x:String" xml:space="preserve">[out_QString +  D_CCF(A_Rule(1))]</InArgument>
                                                                            </Assign.Value>
                                                                            <sap:WorkflowViewStateService.ViewState>
                                                                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                              </scg:Dictionary>
                                                                            </sap:WorkflowViewStateService.ViewState>
                                                                          </Assign>
                                                                        </Sequence>
                                                                      </ui:CommentOut.Body>
                                                                    </ui:CommentOut>
                                                                    <FlowStep.Next>
                                                                      <x:Reference>__ReferenceID0</x:Reference>
                                                                    </FlowStep.Next>
                                                                  </FlowStep>
                                                                </FlowStep.Next>
                                                              </FlowStep>
                                                            </FlowSwitch>
                                                          </FlowStep.Next>
                                                        </FlowStep>
                                                      </FlowStep.Next>
                                                    </FlowStep>
                                                  </FlowStep.Next>
                                                </FlowStep>
                                              </FlowStep.Next>
                                            </FlowStep>
                                            <x:Reference>__ReferenceID1</x:Reference>
                                            <x:Reference>__ReferenceID2</x:Reference>
                                            <x:Reference>__ReferenceID3</x:Reference>
                                            <x:Reference>__ReferenceID4</x:Reference>
                                            <x:Reference>__ReferenceID5</x:Reference>
                                            <x:Reference>__ReferenceID6</x:Reference>
                                            <x:Reference>__ReferenceID7</x:Reference>
                                            <x:Reference>__ReferenceID8</x:Reference>
                                            <x:Reference>__ReferenceID0</x:Reference>
                                            <x:Reference>__ReferenceID9</x:Reference>
                                          </Flowchart>
                                        </ActivityAction>
                                      </ui:ForEachRow.Body>
                                    </ui:ForEachRow>
                                    <Assign sap:VirtualizedContainerService.HintSize="334,62" sap2010:WorkflowViewState.IdRef="Assign_26">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[out_QString]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">[out_QString.Substring(0,out_QString.Length-1)]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                  <FlowStep.Next>
                                    <FlowStep x:Name="__ReferenceID11">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">200,1173.66666666667</av:Point>
                                          <av:Size x:Key="ShapeSize">200,52.6666666666667</av:Size>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="200,52.6666666666667" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Warn" Message="[&quot;CCF to Queue string ended&quot;]">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                      </ui:LogMessage>
                                    </FlowStep>
                                  </FlowStep.Next>
                                </FlowStep>
                              </FlowStep.Next>
                            </FlowStep>
                          </FlowStep.Next>
                        </FlowStep>
                      </FlowStep.Next>
                    </FlowStep>
                  </FlowStep.Next>
                </FlowStep>
              </FlowStep.Next>
            </FlowStep>
          </FlowStep.Next>
        </FlowStep>
      </FlowStep.Next>
    </FlowStep>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <x:Reference>__ReferenceID13</x:Reference>
    <x:Reference>__ReferenceID14</x:Reference>
    <x:Reference>__ReferenceID15</x:Reference>
    <x:Reference>__ReferenceID16</x:Reference>
    <x:Reference>__ReferenceID17</x:Reference>
    <x:Reference>__ReferenceID18</x:Reference>
  </Flowchart>
</Activity>